{
    "name": "wedeto/mail",
    "license": "BSD-3-Clause",
    "description": "Wedeto Platform - SMTP Mailer",
    "homepage": "https://wedeto.net/",
    "require": {
        "Wedeto/IO": "0.9.*",
        "php": ">=7.0.0",
        "ext-mbstring": "*"
    },
    "suggest": {
        "ext-intl": "Needed to support validation of IDN domain names"
    },
    "autoload": {
        "psr-4": {
            "Wedeto\\Mail\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Egbert van der Wal",
            "email": "wedeto@pointpro.nl"
        }
    ]
}
